@import '~styles/index'

.UsersFilter
  display: flex

.UsersFilter-label
  margin-right: 15px

.UsersFilter-select
  border: 1px solid $color-border
  cursor: pointer
  height: 30px
  margin-left: 15px
  padding: 0 0 0 15px
  text-indent: 3px
  width: 130px

  &:focus,
  &:hover,
  &:active
    outline: none
    border-color: $color-border-dark
